{
  "cSpell.words": [
    "agentic",
    "cloneathon",
    "datasource",
    "deepseek",
    "devstral",
    "geist",
    "mistralai",
    "multimodality",
    "openai",
    "OPENROUTER",
    "svix",
    "tngtech",
    "TTFT"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
